DB_HOST="localhost"
DB_USER="go_user"
DB_PASSWORD="go_password"
DB_NAME="go_coin_db"
DB_PORT="5432"
DB_SCHEMA="warehouse,users,blockchain"
SECRET="30ef72da6643ec9326fbd120cd3f71e6272120fb8b569d7c47470e5f97e80a"